In [1]:
import pandas as pd
import numpy as np

In [72]:
dates = pd.date_range('20130101', periods=20)

In [4]:
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10'],
              dtype='datetime64[ns]', freq='D')

In [79]:

df = pd.DataFrame(np.arange(0, 20).reshape(20, 1), index=dates, columns=list('A'))

In [81]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>1</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>2</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>3</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>4</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>5</td>
    </tr>
    <tr>
      <th>2013-01-07</th>
      <td>6</td>
    </tr>
    <tr>
      <th>2013-01-08</th>
      <td>7</td>
    </tr>
    <tr>
      <th>2013-01-09</th>
      <td>8</td>
    </tr>
    <tr>
      <th>2013-01-10</th>
      <td>9</td>
    </tr>
    <tr>
      <th>2013-01-11</th>
      <td>10</td>
    </tr>
    <tr>
      <th>2013-01-12</th>
      <td>11</td>
    </tr>
    <tr>
      <th>2013-01-13</th>
      <td>12</td>
    </tr>
    <tr>
      <th>2013-01-14</th>
      <td>13</td>
    </tr>
    <tr>
      <th>2013-01-15</th>
      <td>14</td>
    </tr>
    <tr>
      <th>2013-01-16</th>
      <td>15</td>
    </tr>
    <tr>
      <th>2013-01-17</th>
      <td>16</td>
    </tr>
    <tr>
      <th>2013-01-18</th>
      <td>17</td>
    </tr>
    <tr>
      <th>2013-01-19</th>
      <td>18</td>
    </tr>
    <tr>
      <th>2013-01-20</th>
      <td>19</td>
    </tr>
  </tbody>
</table>
</div>

In [109]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>1</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>2</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>3</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>4</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>5</td>
    </tr>
    <tr>
      <th>2013-01-07</th>
      <td>6</td>
    </tr>
    <tr>
      <th>2013-01-08</th>
      <td>7</td>
    </tr>
    <tr>
      <th>2013-01-09</th>
      <td>8</td>
    </tr>
    <tr>
      <th>2013-01-10</th>
      <td>9</td>
    </tr>
    <tr>
      <th>2013-01-11</th>
      <td>10</td>
    </tr>
    <tr>
      <th>2013-01-12</th>
      <td>11</td>
    </tr>
    <tr>
      <th>2013-01-13</th>
      <td>12</td>
    </tr>
    <tr>
      <th>2013-01-14</th>
      <td>13</td>
    </tr>
    <tr>
      <th>2013-01-15</th>
      <td>14</td>
    </tr>
    <tr>
      <th>2013-01-16</th>
      <td>15</td>
    </tr>
    <tr>
      <th>2013-01-17</th>
      <td>16</td>
    </tr>
    <tr>
      <th>2013-01-18</th>
      <td>17</td>
    </tr>
    <tr>
      <th>2013-01-19</th>
      <td>18</td>
    </tr>
    <tr>
      <th>2013-01-20</th>
      <td>19</td>
    </tr>
  </tbody>
</table>
</div>

In [155]:
df.iloc[19]

A    19
Name: 2013-01-20 00:00:00, dtype: int32

In [165]:
df.ix[19, 'A'] = 19.0

In [166]:
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>2.0</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>4.0</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>5.0</td>
    </tr>
    <tr>
      <th>2013-01-07</th>
      <td>6.0</td>
    </tr>
    <tr>
      <th>2013-01-08</th>
      <td>7.0</td>
    </tr>
    <tr>
      <th>2013-01-09</th>
      <td>8.0</td>
    </tr>
    <tr>
      <th>2013-01-10</th>
      <td>9.0</td>
    </tr>
    <tr>
      <th>2013-01-11</th>
      <td>10.0</td>
    </tr>
    <tr>
      <th>2013-01-12</th>
      <td>11.0</td>
    </tr>
    <tr>
      <th>2013-01-13</th>
      <td>12.0</td>
    </tr>
    <tr>
      <th>2013-01-14</th>
      <td>13.0</td>
    </tr>
    <tr>
      <th>2013-01-15</th>
      <td>14.0</td>
    </tr>
    <tr>
      <th>2013-01-16</th>
      <td>15.0</td>
    </tr>
    <tr>
      <th>2013-01-17</th>
      <td>16.0</td>
    </tr>
    <tr>
      <th>2013-01-18</th>
      <td>17.0</td>
    </tr>
    <tr>
      <th>2013-01-19</th>
      <td>18.0</td>
    </tr>
    <tr>
      <th>2013-01-20</th>
      <td>19.0</td>
    </tr>
  </tbody>
</table>
</div>